# Biography

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/do_big/biography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/mock/: stoiesName.json  storiesName.json  storyDetails.json
app/src/main/java/com/do_big/biography/: AssetLoader.kt  ShortStoriesApplication.kt  Story.kt
app/src/main/java/com/do_big/biography/Activity/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BioList.java  DetailAct.java  DetailActivity.java  DetailActivity.kt  ListActivity.java  ListActivity.kt  Settings.java  Settings.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/com/do_big/biography/Database/: DatabaseHandler.java  Storys.java
app/src/main/java/com/do_big/biography/adapter/: MyAdapter.java  StoryList.java
app/src/main/res/anim/: move_up.xml
app/src/main/res/drawable/: bottom_nav_listen_selector.xml  ic_launcher_foreground.xml  ic_volume_mute_black_24dp.xml  ic_volume_up_black_24dp.xml  icon.xml
app/src/main/res/font/: almendra.xml  asset.xml
app/src/main/res/layout/: activity_bio_list.xml  activity_detail.xml  activity_list.xml  activity_list2.xml  activity_splash_screen.xml  content_bio_list.xml  list_item.xml  row.xml  search_dialog.xml
app/src/main/res/menu/: menu_bio_list.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: arrays.xml  pref_main.xml
app/src/test/java/com/do_big/biography/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
