<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.settings.MainActivity">

    <item
        android:id="@+id/rate_us"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Rate Us"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always|withText" />


</menu>