<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.do_big.biography.Activity.DetailAct">

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:alpha=".5"
         android:background="@android:color/black" />
 -->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.97">

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dots_margin_bottom"

            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@android:drawable/ic_media_previous"
                android:onClick="btnclick"
                android:text="@string/previous"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?android:selectableItemBackground"
                android:drawableRight="@android:drawable/ic_media_next"
                android:onClick="btnclick"
                android:text="@string/nextbtn"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/almendra"
            android:text="@string/title_setting"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
