<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:fillViewport="false">

<LinearLayout

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <Button
        android:onClick="dialogbtn"
        android:id="@+id/btn1"
        android:text="by Names"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"/>
    <Button
        android:onClick="dialogbtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="by field"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:onClick="dialogbtn"
        android:text="Moral stories" />
    <Button
        android:onClick="dialogbtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="inspriational stories"
        />
    <Button
        android:onClick="dialogbtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="akbar birbal stories"
        />
</LinearLayout>
</HorizontalScrollView>